Package: apt
Architecture: arm64
Version: 2.9.8
Priority: important
Build-Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 4711
Provides: apt-transport-https (= 2.9.8)
Depends: base-passwd (>= 3.6.1) | adduser, gpgv, libapt-pkg6.0t64 (>= 2.9.8), ubuntu-keyring, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgnutls30t64 (>= 3.8.1), libseccomp2 (>= 2.4.2), libstdc++6 (>= 13.1), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_2.9.8_arm64.deb
Size: 1369726
MD5sum: 2c607fb958b7d549451f11bfdc557f10
SHA1: 126ae040acd6d20e2571f7de9ac516988c7d28ef
SHA256: 23f5fe193c382b866423e6f6cf1d36fee3b6d886c26f2171692c2d691c8ffd42
SHA512: db9214082112294a2b706825ad6809b0632f218b98e5acdcbb8137a451c5f2c97d161bd5ab31d15a78670f1ed890aaba20a9d8d8789cd43130c12605ab9fff8c
Description: commandline package manager
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9fb97a88cb7383934ef963352b53b4a7

Package: base-files
Architecture: arm64
Version: 13.3ubuntu6
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 477
Provides: base, usr-is-merged
Pre-Depends: awk
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.4.10-10ubuntu3)
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~), ubuntu-server (<< 1.453)
Replaces: base, dpkg (<= 1.15.0), miscutils
Filename: pool/main/b/base-files/base-files_13.3ubuntu6_arm64.deb
Size: 68842
MD5sum: 801a20067b181f5b425c9f8dd34a324a
SHA1: 0a868ac82fbdb94b09e6e0cce5c494fa879a7329
SHA256: a9efb9b0ba50a94732c79d8ed78dd9b5925245bce0b62d0b68add183e62bbd51
SHA512: 2593b16e3a5519233f4ec94ca7d7c74efee670d4e3699e1e46622d01af513372bfb6290ba8b3151298a5048eab93b527cd14a9af72d2d2c2fd5bfd766a0e175c
Description: Debian base system miscellaneous files
Task: minimal
Description-md5: 6d16337f57b84c4747f56438355b2395

Package: base-passwd
Architecture: arm64
Version: 3.6.4
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Colin Watson <cjwatson@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 286
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Replaces: base
Filename: pool/main/b/base-passwd/base-passwd_3.6.4_arm64.deb
Size: 51196
MD5sum: d6ede445f5022b21592049f1ebe4492b
SHA1: c279ae7951165a3dd57b2810ab3baea90593d6ea
SHA256: 6ee7e41f6b637b911c748cfdac13fe1b536ea7ad335b19ef06913aac6a5d92f1
SHA512: 4a554a60c32067482c798c026dea3d2981f6644371c69f40931ec04fe12f95fe5d9fb09c7d0ce3fa8904b866e62586b32c4926cc29e548443077a9b0851da6d8
Description: Debian base system master password and group files
Task: cloud-minimal, minimal, server-minimal
Description-md5: aad0cc52ee72b2469af5552851e49f03

Package: bash
Architecture: arm64
Version: 5.2.32-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2044
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Recommends: bash-completion
Suggests: bash-doc
Filename: pool/main/b/bash/bash_5.2.32-1ubuntu1_arm64.deb
Size: 790052
MD5sum: c3ed73bbaf8fb7e41191ac35de570aad
SHA1: 70668534ceae5dc094438475cc9ee53926714969
SHA256: 6d9c6a6545c5fe659d42b7bb6379d8f219b517f1d91770cfa015c45442334bc3
SHA512: c9ec60abb485677a7f7a030ae3ed1cb21f1a71ad839ccd3c1c21999d7b9233ce7f8719f443db7d24c37a5e0b7f99e60d60423b802852719d056aec127d11d271
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description: GNU Bourne Again SHell
Task: minimal
Description-md5: 3522aa7b4374048d6450e348a5bb45d9

Package: bsdutils
Architecture: arm64
Version: 1:2.40.2-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: util-linux (2.40.2-1ubuntu1)
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 490
Pre-Depends: libc6 (>= 2.38), libsystemd0 (>= 254)
Recommends: bsdextrautils
Filename: pool/main/u/util-linux/bsdutils_2.40.2-1ubuntu1_arm64.deb
Size: 101724
MD5sum: 19610e52827834684417417241325c67
SHA1: 27a30fd2634718001aa1bd566999eb1b6ceb714e
SHA256: e94195d1f7a43f6a7124595bca7f5d589033c41cd8011a87da07c4621a0bb08c
SHA512: 7656176e78936c4039b80d272f703f00a5c2456d45bba34f347fdc0633f80f410ab9435bf365b2cefd763f77987a6373f1861709c53b4e1c8c827e27aef5c070
Homepage: https://github.com/util-linux/util-linux
Description: basic utilities from 4.4BSD-Lite
Task: minimal
Description-md5: 07a52b485dd8e72c97ccec74c54564a0

Package: coreutils
Architecture: arm64
Version: 9.4-3.1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 9656
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.48), libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Breaks: usrmerge (<< 39)
Filename: pool/main/c/coreutils/coreutils_9.4-3.1ubuntu1_arm64.deb
Size: 1385030
MD5sum: e60f0b7d637afd387780376590470992
SHA1: e6af232f3c15cf2292ddaa97da97b34c14296837
SHA256: ffae16aee82c4174fa66b5677b3c5c83c43be5b8a940947f34ced373421562b0
SHA512: 49282043144f13284f83059afe151b6ee8b4afe6badc2a607e4980d0a53aa503e54a5757027e38821fba05d7779846c6f54d945d811e20e10e25f6331d4a5adb
Homepage: http://gnu.org/software/coreutils
Description: GNU core utilities
Task: minimal, server-minimal
Description-md5: d0d975dec3625409d24be1238cede238

Package: dash
Architecture: arm64
Version: 0.5.12-9ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andrej Shadura <andrewsh@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 191
Pre-Depends: libc6 (>= 2.38)
Depends: debianutils (>= 5.6-0.1)
Filename: pool/main/d/dash/dash_0.5.12-9ubuntu1_arm64.deb
Size: 90838
MD5sum: ea34ed73116af2f900d0f44f6369d626
SHA1: 13819a2be943b0d26ee162beca6347cb0e441c5e
SHA256: 9faedc3e26a74d8007f5a6f4e2de96db9971676d8f5760ea69f67232984b6948
SHA512: a7d5f6f85ed6e2bc285f93b056e41a20f288ca9a43f7c9f88ca592c6f690908c46bbb79f81970eb298b81598945ad14de87044f592e354f25c777b6bca15b210
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
Task: minimal
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248

Package: debconf
Architecture: all
Version: 1.5.86ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 493
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Replaces: debconf-tiny
Filename: pool/main/d/debconf/debconf_1.5.86ubuntu1_all.deb
Size: 124096
MD5sum: 9a9d121b367a8761a272fc780f673451
SHA1: b4417db42b4d1de42aebadb843fa3dc1aad51df9
SHA256: bb390da466a7461bfc87aa3e6b7cd145dae84af3e26bf437f2c0c218ba226294
SHA512: 6b35b41b17cbfbc62b91c91a35c1da2f7ae348649c1748a7b23e39a96fe8fe9a3393e03b138f674564fb678fd34e6ca0ffc62114da8e0874062851c3d39054d8
Description: Debian configuration management system
Task: cloud-minimal, minimal, server-minimal
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d

Package: debianutils
Architecture: arm64
Version: 5.20
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ileana Dumitrescu <ileanadumitrescu95@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 369
Pre-Depends: libc6 (>= 2.38)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Filename: pool/main/d/debianutils/debianutils_5.20_arm64.deb
Size: 90450
MD5sum: ecd9b11caab6c21f66689a7a72e2bde1
SHA1: 6fd62422bc922b2e44192a57410e567a8e1bf056
SHA256: b181e571eb7e221061f21df22469c8814588735aa3b4060713bc485ca5c79d4e
SHA512: cd53ad33ac71ee0e1918f366dee97037e49de72b6de8dfee55ffc86e23fd33be32acd4d1b86fe15f8ee4b17420f22731b2f96e6fa82a4651c67c2b9b452e9434
Description: Miscellaneous utilities specific to Debian
Task: minimal
Description-md5: 133cfb7cff1ec5713bc396f059f97013

Package: diffutils
Architecture: arm64
Version: 1:3.10-1build1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 496
Pre-Depends: libc6 (>= 2.38)
Suggests: diffutils-doc, wdiff
Replaces: diff
Filename: pool/main/d/diffutils/diffutils_3.10-1build1_arm64.deb
Size: 174546
MD5sum: 50be423d8aaed04036c828e5b90c4592
SHA1: bb38d08fa3e5f29b6260499884a2bb0ee40956b3
SHA256: 701c359987d41f5ed649e1c93850af242ead4b861ea5f3da5ed097dfd5916270
SHA512: d0c1b72fd5430fa65159b0d3dba80b5cbf872384a3767b3dfbf3d49f9e2494a20be4ea9719f569f890d4dce00c85393a48d5364025cbc8eea1e846eb695f584d
Homepage: https://www.gnu.org/software/diffutils/
Description: File comparison utilities
Task: minimal
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9

Package: dpkg
Architecture: arm64
Version: 1.22.11ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6487
Pre-Depends: libbz2-1.0, libc6 (>= 2.38), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Filename: pool/main/d/dpkg/dpkg_1.22.11ubuntu1_arm64.deb
Size: 1280996
MD5sum: 663c3e2b0ad8f1a99f033fba38bd4887
SHA1: 0fa2efc2beefa096551bb5251265bee7c98e4578
SHA256: 857aca3b7e64a4a49fe531dda86e7a3834deda52f00fdf18c922a8c419405729
SHA512: b0f7ab82d971d03cfed8e69d04fdc34eb65c69d3064882f0faa3575393c87fdd1801ff38e98324658b4b749cd541a228cc4a897a53c0eaf4ebf835776ed3b550
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2f156c6a30cc39895ad3487111e8c190

Package: e2fsprogs
Architecture: arm64
Version: 1.47.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2122
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.38), libcom-err2 (>= 1.43.9), libext2fs2t64 (= 1.47.1-1ubuntu1), libss2 (>= 1.38), libuuid1 (>= 2.16)
Depends: logsave
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.1-1ubuntu1_arm64.deb
Size: 602670
MD5sum: 6171b46db664ad1ab23590d9cf80a6cf
SHA1: 7f56b055cbbf4d955c0e4c0eab6427a2aeccc028
SHA256: d24dba5be1955df2c544d6a76372e0e36fd993680bc1dc0b4c741aeabd7cbb8d
SHA512: 9790fbf50e0de252e0a5ce52dfe6a2a168b8ae93fe7abcc4015ee1844ef6c0e9002d564a930275bbd91cc2662e207bd73dbcf9209c3adef39a3841eb89ffcf99
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
Task: cloud-minimal, minimal, server-minimal
Important: yes
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e

Package: findutils
Architecture: arm64
Version: 4.10.0-3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 620
Pre-Depends: libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.10.0-3_arm64.deb
Size: 310448
MD5sum: eef06a8618c976feb6a27ef24143cea3
SHA1: 707c7804e21be5108eed0a4362a27746a5ea8ab6
SHA256: f2dc8d351af41245cc60eea0f5861a4d556b44b62e863d1306e7c43d7e2388a6
SHA512: 681e86c0f4a2c97cc2b9cfc40b7e93129d31cbf9d2f64d19e8f1a8e7ca6f785359a2a6f504e194fb0786d14b8abd34435ce6c3ef0a18b998a4b0d0b0b7b8aef6
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
Task: minimal
Description-md5: ad1a783819241ffdf3ff5f37a676af59

Package: gcc-14-base
Architecture: arm64
Version: 14.2.0-4ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 112
Breaks: gnat (<< 7)
Filename: pool/main/g/gcc-14/gcc-14-base_14.2.0-4ubuntu2_arm64.deb
Size: 50786
MD5sum: 0173638e6da19d46f89233f30f3fe8df
SHA1: b881f0d26c58161c059044757f5acc48b968e6be
SHA256: 2aef9cae563493b75375158c3798905b9a6b81af23485bece18ceb5e69485f3d
SHA512: 875706076b7987fe117f126edd13aab80511e8ea340996c7580a2b6eb2dda718e54ae1025a2af814eee50c68009764d78ef4414ab977c5cd2648c8d93754130b
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Task: cloud-minimal, minimal, server-minimal
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d

Package: gpgv
Architecture: arm64
Version: 2.4.4-2ubuntu18
Multi-Arch: foreign
Priority: important
Build-Essential: yes
Section: utils
Source: gnupg2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Depends: libassuan0 (>= 2.5.0), libbz2-1.0, libc6 (>= 2.38), libgcrypt20 (>= 1.11.0), libgpg-error0 (>= 1.49), libnpth0t64 (>= 0.90), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: python-debian (<< 0.1.29)
Filename: pool/main/g/gnupg2/gpgv_2.4.4-2ubuntu18_arm64.deb
Size: 152546
MD5sum: ca28fa182438b098bbbf91b4a1024a74
SHA1: 668474140880b31fd013dec2beb6216e836eace9
SHA256: 6485f5bb7276e6d48208393fc80ef49b1dab2c20ea38095c0e95605dfe8db614
SHA512: 766cea31ef3aa1083c7288d98aaf94c38b51bfa7b43859492c778289eccb1e318e9fe8ce2752ffb60b432976a5faa6f4751ddd5156681de1c7adad279e9de6f8
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool
Task: cloud-minimal, minimal, server-minimal
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888

Package: grep
Architecture: arm64
Version: 3.11-4build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Provides: rgrep
Pre-Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_3.11-4build1_arm64.deb
Size: 158728
MD5sum: 4ece11c3ecf644c217a7dde0a7bd4d4d
SHA1: 7a478fecc3c777131ee4307d5430f334e5abf959
SHA256: 275938cc6b1e4ab16f803bcc62961ee88312298d9d36b5b1e7a3590d795e3921
SHA512: c230d9c60b0bcb7b8300a292cb991b1d691695b9b8d048cde4e15d9bd4b8ffe6b352e96fe802c2d0cb5d01ac2ca0e6a1d683938443bd46490c390cf9f4d3a7ee
Homepage: https://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
Task: minimal
Description-md5: f9188c5583d41955f3b3fe60b9d445f1

Package: gzip
Architecture: arm64
Version: 1.12-1.1ubuntu1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Milan Kupcevic <milan@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 283
Pre-Depends: libc6 (>= 2.38)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: less
Conflicts: zutils (<< 1.13-2~)
Filename: pool/main/g/gzip/gzip_1.12-1.1ubuntu1_arm64.deb
Size: 97948
MD5sum: b7d030140bebc27ab5c5405efc1a2357
SHA1: 7d8dbf96fba613a0dd1ce569954597a48d79abe7
SHA256: 305c728de1e57066d366ff3ca26f781f09241df712629cf1f1b6ba6c75e32b86
SHA512: 40abd4f3b427972ac566f780970d2a05a97ba2d0b7f51653f34f3cb4c1eebcab7123cdc231b8bf1718490f3b4b5733c08f07209d0af257121474b0867df73dbc
Homepage: https://www.gnu.org/software/gzip/
Description: GNU compression utilities
Task: minimal
Description-md5: 100720c9e2c6508f1a1f3731537b38e5

Package: hostname
Architecture: arm64
Version: 3.23+nmu2ubuntu2
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Meskes <meskes@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Replaces: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.23+nmu2ubuntu2_arm64.deb
Size: 10990
MD5sum: 8f9542abad11afe02ca6e3561b97a182
SHA1: 2c54ef058513d935680dfc5c6befc43b5c2dd79d
SHA256: a93ebcd0000a9653fd386a5e7bb3f0bd008babc4311454bfe88f531a53b8ea20
SHA512: 323cdb90badc902995a51c94913604921000931786c5b9c31e39287ebcd9b8217507bd0bcb1ac19d2c3bb762d028a5f490792728bb3992992181bc30cd26e640
Description: utility to set/show the host name or domain name
Task: minimal
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1

Package: init-system-helpers
Architecture: all
Version: 1.66ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 130
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.66ubuntu1_all.deb
Size: 39402
MD5sum: 542981daa1d5635d5af29aa3a5383939
SHA1: 5d1697913788f2c669a8c7855667de2d69546f73
SHA256: 8eb801f9ce084dab9bf4cbc3ec0ee5ac75516a4cc1f25e3f92298c632e75b700
SHA512: 03fb3b345b3936c480ae22ebff24390a90fc17ead3b5458649c0f1c8019730089207b94524cfa38255ddc85acf5eade1a268c251b2d740477c155ec1f58dd59d
Description: helper tools for all init systems
Task: cloud-minimal, minimal, server-minimal
Description-md5: facafbf6c4b9fd95c34e95938629ecef

Package: libacl1
Architecture: arm64
Version: 2.3.2-2
Multi-Arch: same
Priority: required
Section: libs
Source: acl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 101
Depends: libc6 (>= 2.38)
Filename: pool/main/a/acl/libacl1_2.3.2-2_arm64.deb
Size: 17090
MD5sum: 51166c0f32c38264788424199bad5f1d
SHA1: 92b1baa7147816c3ad9de6f3bf856d77f92ec332
SHA256: ac01c2baa155198aec7431e774c6101249969f0df444943fa2c9e6be63893e13
SHA512: cbf9c38897ab7bdb560fd9e3664ac5120f2b7e30d03426a1801fc19b77fc9c63bfe16729b7e76ea3fb382377848ffdba90cd63be421107d02febd53f17ff5664
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa

Package: libapt-pkg6.0t64
Architecture: arm64
Version: 2.9.8
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: apt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3228
Provides: libapt-pkg (= 2.9.8), libapt-pkg6.0 (= 2.9.8)
Depends: libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgcrypt20 (>= 1.11.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 14), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.9.8)
Conflicts: libnettle8 (<< 3.9.1-2.2~)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~), libapt-pkg6.0 (<< 2.9.8)
Replaces: libapt-pkg6.0
Filename: pool/main/a/apt/libapt-pkg6.0t64_2.9.8_arm64.deb
Size: 991618
MD5sum: 530e040f1082d94edc3f7cba19b93cfb
SHA1: a9ba7df482fb7bd4be1f4137921aa1d0c1f12c0c
SHA256: 47d438e31814f93a75c3c1ea27b0cf3e8fb0eb42359f9bd7f315b9efe352c96d
SHA512: e878d368c2d93eee943673f1086d9e110bd44be3f81c3684e492f706456ca9b0e3f1de40842d816cad178c07a1e4e90aadd50318b7b4768dde41444ee3e8a6ef
Description: package management runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: eaacd63db236f47bdcc19e3bea7026a7

Package: libassuan0
Architecture: arm64
Version: 2.5.6-1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libassuan
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 152
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.33)
Filename: pool/main/liba/libassuan/libassuan0_2.5.6-1build1_arm64.deb
Size: 36750
MD5sum: c4b83aae687fe9bea539bf9db95e63c7
SHA1: 7d4e390e9c93edeeaed7dbd1feb9bdfb8e17c2ea
SHA256: 7d6c7b49d63422d3cb813406d0b5f698439b4619d6491ef6a73c09bbf30ba625
SHA512: a4c1b69a10b934bbd50985ecdf126e8222c77425f8fc7035640158e0aa945e2760200802aa74db36ba3c1f00b4c2040155d7bd52026acd0fbc1ee791606ff152
Homepage: https://www.gnupg.org/related_software/libassuan/index.html
Description: IPC library for the GnuPG components
Task: cloud-minimal, minimal, server-minimal
Description-md5: dd1c4727a9c86656f6d8382c59b404ca

Package: libattr1
Architecture: arm64
Version: 1:2.5.2-1build2
Multi-Arch: same
Priority: required
Section: libs
Source: attr
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 99
Depends: libc6 (>= 2.17)
Filename: pool/main/a/attr/libattr1_2.5.2-1build2_arm64.deb
Size: 11298
MD5sum: abaffab7d7799124a14157f25c4beb26
SHA1: 2b862b545c639f5b8b8e1775f0c92a3b2db70669
SHA256: e083ffd9b14548f8797294bb29c5749a5033fda3cd9c7b54f756b4c54bcb5c58
SHA512: 8e87fd426d4f7fb7a2255f7e35e3ff6185f45d465dfad32d8bdc07b9022a703b032b9a630eb67a5799b97a022949522e0ca79ce7ec70374b29849580d5fab62f
Homepage: https://savannah.nongnu.org/projects/attr/
Description: extended attribute handling - shared library
Task: minimal, server-minimal
Description-md5: d4aef101ff5430158eae72e808000f6c

Package: libaudit-common
Architecture: all
Version: 1:4.0.1-1ubuntu2
Multi-Arch: foreign
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 18
Filename: pool/main/a/audit/libaudit-common_4.0.1-1ubuntu2_all.deb
Size: 6264
MD5sum: 8ca17f88c5546ee9fcb5ee04abbef134
SHA1: 69778ca4e6840f3624d8af66c23e74f13c158f6d
SHA256: 68501a0e5effa7bc131a52136d3dd51d624ff252bec26532c277072b523128b3
SHA512: 08dcb97688e3a9829da53c85ea84ff8331364b59f69cf6763012e7e937be8f74407df174acebbcf789fa0f457e3833f681ef2713f92d99679ef023548d90f142
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing - common files
Task: cloud-minimal, minimal, server-minimal
Description-md5: f1e698fe58902299a06c8f79f079ac9a

Package: libaudit1
Architecture: arm64
Version: 1:4.0.1-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 215
Depends: libaudit-common (>= 1:4.0.1-1ubuntu2), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Filename: pool/main/a/audit/libaudit1_4.0.1-1ubuntu2_arm64.deb
Size: 53822
MD5sum: bd786519c74da27b96f48bdcfe5a5ed7
SHA1: 62c7ff9a89f6f9700f668fa573e8467a83d7aed4
SHA256: ef596df80abd4f69e638339fd71a1ec3367e648419326b91c3f6cc5f5d1b2b99
SHA512: 53ef48004c06c8480f969ef7819dc1b81bfdb2220bad922a352786f26bcc4bd2ed8594f72e902c15a1fb55c9788416cc47e990f4732b58039ac9cde7359cdfb8
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
Task: cloud-minimal, minimal, server-minimal
Description-md5: ec521af3cbcca51c5a26a117f114a9b5

Package: libblkid1
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 326
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libblkid1_2.40.2-1ubuntu1_arm64.deb
Size: 127824
MD5sum: 86d483336179d8ea84003fbd696f57ab
SHA1: ba87ba3c0853cda2c23038e44afda45cc7fa8f4a
SHA256: 19c163ddb386c3c28ece5124c3a02d1fe4d7435b390bc5907251d3dc633a4b12
SHA512: 9fd718a88b9370062954a3493a9a61c47b8143c64a91fcf4d1f51b435f39b6caa09e010570182c3b3289992531bcfa2e1cc7b8f8297826952419de0375d678a3
Homepage: https://github.com/util-linux/util-linux
Description: block device ID library
Task: cloud-minimal, minimal, server-minimal
Description-md5: a511054d3223ae05280eebc8f3e2c80e

Package: libbsd0
Architecture: arm64
Version: 0.12.2-1
Multi-Arch: same
Priority: required
Section: libs
Source: libbsd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 179
Depends: libc6 (>= 2.38), libmd0 (>= 1.0.3-2)
Filename: pool/main/libb/libbsd/libbsd0_0.12.2-1_arm64.deb
Size: 40926
MD5sum: 8dd90850fd3a8f057f637b1160a377c9
SHA1: da69b654a4bc25164a8948d004eb1559ae0a381a
SHA256: 80af722bd9743d1fbe359085894f056c3f5ab27579be3c4f342a4be457ec19d8
SHA512: 97c83857b69978d851fbd834bf67e78084b17c8a6e066baee48a6840c71c6ed6b247a621ab1e862e85d1e0059d1dc726d8d6da63e7d9faa5a742d229b183ec2c
Homepage: https://libbsd.freedesktop.org/
Description: utility functions from BSD systems - shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 85853962ecf54d2af43ee57974a0c0ed

Package: libbz2-1.0
Architecture: arm64
Version: 1.0.8-6
Multi-Arch: same
Priority: required
Section: libs
Source: bzip2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 86
Depends: libc6 (>= 2.17)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-6_arm64.deb
Size: 35512
MD5sum: b8b0c6c7fcebef4942297de0548884f2
SHA1: 9262c0451c9f47610c2168d44c6b9380e4be1e4e
SHA256: 99795565fad102c20a3b331bcb416332baf38e2c9591c246dd9d413e2ed643f7
SHA512: 66a69e545ac969e0f2d6016d31ac4354fdba5e2ca725585952243cf3f918aa9cb5e253310bd3c99c5b740e7b498e1a5940b8910c664bf25dd86a447ba8bdce20
Homepage: https://sourceware.org/bzip2/
Description: high-quality block-sorting file compressor library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3

Package: libc-bin
Architecture: arm64
Version: 2.40-1ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2229
Depends: libc6 (>> 2.40), libc6 (<< 2.41)
Suggests: manpages
Breaks: dh-lua (<< 27+nmu1~)
Filename: pool/main/g/glibc/libc-bin_2.40-1ubuntu3_arm64.deb
Size: 591294
MD5sum: df277eefbb2fc23afad5c063f15b04d0
SHA1: 1a884ec583a4e0230a5d0b5bae18432f74d6e36b
SHA256: 4e724c36bda286c7e60b6c58f968cdb51ae206c24af3b1a0333debaff744a9c5
SHA512: 67e4acc01f21a2c263668341696d61f5d15ecd09b4ffcbe02927be9c7f72a44f9c432084d48055aa58b2c6c07fad2da4bc91a263530856cbe168fd9aed49ccb6
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
Task: minimal
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c

Package: libc6
Architecture: arm64
Version: 2.40-1ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 23568
Provides: libc6-lse
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, locales, libnss-nis, libnss-nisplus
Conflicts: libc6-lse
Breaks: base-files (<< 13.3ubuntu1~), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), locales (<< 2.40), locales-all (<< 2.40), nscd (<< 2.40), python3-iptables (<< 1.0.0-2), systemd (<< 256~rc4-1~), sysvinit (<< 3.09-2~), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~)
Replaces: libc6-lse
Filename: pool/main/g/glibc/libc6_2.40-1ubuntu3_arm64.deb
Size: 2872466
MD5sum: ef08876f4953840a5ecf19efcb92a66d
SHA1: a88049833a6413b19b489ca681856808fbabec93
SHA256: db86e274cbc3df09dbce82269db35e0574614cac689b1252f5f343a9333d4a19
SHA512: e133cc51da2c62554be551f66d4a13eee9b69c7a1e10f25bc3ef4d8b4806b41abaffb9aef01f5fe1068bd5041b9689c2d58916bc084ddd1bc6937a90fcdbdfc5
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Task: cloud-minimal, minimal, server-minimal
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Description-md5: fc3001b0b90a1c8e6690b283a619d57f

Package: libcap-ng0
Architecture: arm64
Version: 0.8.5-1
Multi-Arch: same
Priority: required
Section: libs
Source: libcap-ng
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 149
Depends: libc6 (>= 2.38)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.5-1_arm64.deb
Size: 14824
MD5sum: afca8b70c1b1305014b52133f06423fb
SHA1: 6166203bd8ff57c5f107db7f71908ae5dfbec08a
SHA256: bb6facd32e2397f6948eaf61ece422a96bf862fc36414917d9ed46c028e9948b
SHA512: 992eb57f6d77ccdb6ec5c6a9d08fccbb1ee13aa1d75318ed4eaffae240985ba9f86bb5768fc1a73043ee832cc00bbe9caebf2ddc032a25263d80263d3ce04347
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description: alternate POSIX capabilities library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 43e332337e845c9ae5422001e67a1209

Package: libcap2
Architecture: arm64
Version: 1:2.66-5ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 157
Depends: libc6 (>= 2.38)
Filename: pool/main/libc/libcap2/libcap2_2.66-5ubuntu3_arm64.deb
Size: 30074
MD5sum: 3d80c6bfa3f392c19820218db8ec4fe1
SHA1: 6c6a153eb10aea575b28a45eb66a1f2a9a3c8650
SHA256: 84c1b14e5b70a5ca7513cd79158b35f272010a54accca609d3cdea23a3e312a7
SHA512: bd3f06661e2a382db523bb507d78764301f264c1ab9f093deeaa51a6b903a629ce5d2fd1ba63090826c11834e2a749dcdf406fe2f51d4f455e43c2478c4fd16b
Homepage: https://sites.google.com/site/fullycapable/
Description: POSIX 1003.1e capabilities (library)
Task: cloud-minimal, minimal, server-minimal
Description-md5: cd474c07928607f123b20712016d716e

Package: libcom-err2
Architecture: arm64
Version: 1.47.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 110
Provides: libcom-err2t64 (= 1.47.1-1ubuntu1), libcomerr2 (= 1.47.1-1ubuntu1)
Depends: libc6 (>= 2.38)
Breaks: libcom-err2t64 (<< 1.47.0-2.4~exp1~), libcomerr2 (<< 1.43.9-1~)
Replaces: libcom-err2t64, libcomerr2 (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.1-1ubuntu1_arm64.deb
Size: 25116
MD5sum: e145372f0677137f736cdbc34b4d9de1
SHA1: 7b7e7b2985a8fa0ba2399e38ba60c46fdfefd8a5
SHA256: b450dacc6dfe4a84404a48db6e4ae70dd9027a1392e64a0a5a5a35d5fbdd9c63
SHA512: a4d488c6c945dfb43790fc06190ef7c0443f0430ef89de8f2f764fda5c67000752dccb2bddfd282cd352a05c4026383bc8acc76d984aa4ca21ef02e2570df32d
Homepage: http://e2fsprogs.sourceforge.net
Description: common error description library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5611f795c9947cfb9a2980a01506a1b9

Package: libcrypt1
Architecture: arm64
Version: 1:4.4.36-4build1
Multi-Arch: same
Priority: required
Section: libs
Source: libxcrypt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Marco d'Itri <md@linux.it>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 225
Depends: libc6 (>= 2.38)
Conflicts: libpam0g (<< 1.4.0-10)
Replaces: libc6 (<< 2.29-4)
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.36-4build1_arm64.deb
Size: 85888
MD5sum: 8f364b063fb843ab2a4c782d4ccde378
SHA1: 08cbc6c0c4d502656af1bbb783a204a33fdcd89e
SHA256: 5cd73ba112507dabd8e43b528ca9f530719a370e014b8e3e797770e6e940cccf
SHA512: 7f2f47c739b8487754070126f3f07e58d133530dde84f35aa4e2389a330fc16d3bca9be688bce37a2e76190823d48dae4ea768a4d4c292a52bb558644b61ba8e
Description: libcrypt shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: deac8c9adc422e925bdaf6bffdd3e875

Package: libdb5.3t64
Architecture: arm64
Version: 5.3.28+dfsg2-7
Multi-Arch: same
Priority: required
Section: libs
Source: db5.3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1701
Provides: libdb5.3 (= 5.3.28+dfsg2-7)
Depends: libc6 (>= 2.38)
Breaks: libdb5.3 (<< 5.3.28+dfsg2-7)
Replaces: libdb5.3
Filename: pool/main/d/db5.3/libdb5.3t64_5.3.28+dfsg2-7_arm64.deb
Size: 732284
MD5sum: e3f027b0406a453f6d08c127a51813a1
SHA1: f586b5bdd8e80cd1faf074dea4d6a5d562c7511d
SHA256: b04d246b871e2e745538fa71ce2d1a127dfd65e7b1438bc6b8e2bb86538f519e
SHA512: 66d6e76c765276eec09281118a3d3d9bbcddf6729d2b6048827e3b63c50bd34aebb1bff6f1aa30dd655f256dbfabe6d595a29e92827c8209915afbca727034dc
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description: Berkeley v5.3 Database Libraries [runtime]
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1

Package: libdebconfclient0
Architecture: arm64
Version: 0.272ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: cdebconf
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Depends: libc6 (>= 2.38)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.272ubuntu1_arm64.deb
Size: 11492
MD5sum: 7fa2cb4d047db6c5796f05ec1aecbc61
SHA1: 1d23751bbab3743cb53105b45309141f5347591a
SHA256: 71eb260a8979e5d24cb1060def031b911b9544b0593b67e88838c8de286d13f5
SHA512: 1399d905af3196269e50eab02a1d854979f9594ff175ad68abd6de755958af91ee3d9166b2b12e1ee8f857828a7fe2ad271b72ecde9b029be83c5a0d5c51fa78
Description: Debian Configuration Management System (C-implementation library)
Task: cloud-minimal, minimal, server-minimal
Description-md5: b6846d950dc3d5d61a275932cc66b18d

Package: libext2fs2t64
Architecture: arm64
Version: 1.47.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 595
Provides: e2fslibs (= 1.47.1-1ubuntu1), libext2fs2 (= 1.47.1-1ubuntu1)
Depends: libc6 (>= 2.38)
Breaks: e2fslibs (<< 1.43.9-1~), libext2fs2 (<< 1.47.1-1ubuntu1)
Replaces: e2fslibs (<< 1.43.9-1~), libext2fs2
Filename: pool/main/e/e2fsprogs/libext2fs2t64_1.47.1-1ubuntu1_arm64.deb
Size: 227946
MD5sum: efe63980b7c5447866f50518ba8838b3
SHA1: c78ac7c8f191908c8c78226c052382762d7bf4be
SHA256: 3fde6dfdbc4f0701ee109e46aa67c5d537978580df68cd3824fc2027f05b70f4
SHA512: 96fe254b95baa5504044ab7b836517655553a2607d271c5df91c227c343698637238382059ec45890513b0c5a3194098d42b6a1677ed0f7a378123255fc22206
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: ba4f61a3e0b238831f03143cbdce696e

Package: libffi8
Architecture: arm64
Version: 3.4.6-1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libffi
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 92
Provides: libffi8ubuntu1 (= 3.4.6-1build1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Filename: pool/main/libf/libffi/libffi8_3.4.6-1build1_arm64.deb
Size: 22716
MD5sum: 9d2c1f66aa3b131124a48dcbc939b7e6
SHA1: f53bfdabb84a1d0869afb21c5a4c49a6c86e783a
SHA256: a4d4607144bc599328a913d7312761fd8f4a650d67c7d5058f1f3667d771d37c
SHA512: 412bc2289580b02030e21c4e6c3eecb2743231e758801d3e49bfa74d45e8e0ee5b446055e0adf76446e0191383a7a27258c090f5608bf8bc0155ecf175ebbbde
Homepage: https://sourceware.org/libffi/
Description: Foreign Function Interface library runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270

Package: libgcc-s1
Architecture: arm64
Version: 14.2.0-4ubuntu2
Multi-Arch: same
Priority: required
Protected: yes
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 148
Provides: libgcc1 (= 1:14.2.0-4ubuntu2)
Depends: gcc-14-base (= 14.2.0-4ubuntu2), libc6 (>= 2.35)
Breaks: libgcc-7-dev (<< 7.5.0-4), libgcc-8-dev (<< 8.3.0-27), libgcc-9-dev (<< 9.2.1-26)
Replaces: libgcc1 (<< 1:10)
Filename: pool/main/g/gcc-14/libgcc-s1_14.2.0-4ubuntu2_arm64.deb
Size: 61778
MD5sum: 7074dcc1e93fe6fe33678446014440d2
SHA1: a22f8487d05d5df7e061d2aedaedad5308917907
SHA256: cd76075456574782573e8cb26ee0a87fd5de0d551802c9c6885c62235ccc18e9
SHA512: 7b14286dd00207ef2c9508f68a7d969419e0ca07c17e07d8ad0ebe152e017ae672e8596483f8c20304e40c574e4b833809af2d78c556719bc072ab2c921e69bf
Homepage: http://gcc.gnu.org/
Description: GCC support library
Task: cloud-minimal, minimal, server-minimal
Important: yes
Description-md5: bbd60d723e97d8e06c04228ee4c76f10

Package: libgcrypt20
Architecture: arm64
Version: 1.11.0-6ubuntu1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1266
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.50)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.11.0-6ubuntu1_arm64.deb
Size: 551082
MD5sum: 02ae5c6fa6f60af61b1928a1e7734368
SHA1: 21b8cf789cd9bd8cb1b251b295ec1480d1a9cc14
SHA256: 402751c89f6a465c569a79af9be5a7e7e82250eb44622f1327ca3fdd8eabfe75
SHA512: 04fa63a92ae4b240d78867948d2531f5315106371e5e199088c6eed62d0fe1c0ded27c8934a7df262359eccdc1d5fa2ca6cc294a2fd2f3dd46800de2452d2aa7
Homepage: https://gnupg.org/software/libgcrypt/
Description: LGPL Crypto library - runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be

Package: libgmp10
Architecture: arm64
Version: 2:6.3.0+dfsg-2ubuntu7
Multi-Arch: same
Priority: required
Section: libs
Source: gmp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 535
Depends: libc6 (>= 2.38)
Breaks: postgresql-pgmp (<< 1.0.3-1)
Filename: pool/main/g/gmp/libgmp10_6.3.0+dfsg-2ubuntu7_arm64.deb
Size: 246120
MD5sum: 77c8ee46ff33398598379b47444709d8
SHA1: dbe70388e503393db64a659e53fb3cc99fdc73b6
SHA256: 192135d5dc98986f5ec24a012541011148d249ef43b15ea39b34dd52a0a90ab6
SHA512: 60c3b0225bab120ff24a80a204bbcc7259bf1a32f76acf1c61a4714dba8fe80fcd620c4f7ccf045abd3f342552243e7081488cb4cfe5a120b181ddced7b94cd1
Homepage: https://gmplib.org/
Description: Multiprecision arithmetic library
Task: cloud-minimal, minimal, server-minimal
Description-md5: cf6b3a218331a8f680398794acac47a0

Package: libgnutls30t64
Architecture: arm64
Version: 3.8.6-2ubuntu1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: gnutls28
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2528
Provides: libgnutls30 (= 3.8.6-2ubuntu1)
Depends: libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg), libhogweed6t64 (>= 3.10), libidn2-0 (>= 2.0.0), libnettle8t64 (>= 3.10), libp11-kit0 (>= 0.25.1), libtasn1-6 (>= 4.14), libunistring5 (>= 1.1)
Suggests: gnutls-bin
Breaks: libgnutls30 (<< 3.8.6-2ubuntu1)
Replaces: libgnutls30
Filename: pool/main/g/gnutls28/libgnutls30t64_3.8.6-2ubuntu1_arm64.deb
Size: 950446
MD5sum: f3119870ae5932a5c595ba7eda7dd8d0
SHA1: 91e9705ac7f94d93d5838bf9c3efb717a7480e2e
SHA256: 5936d8fb8961c5238200267d6b5baa463896e248589b1e96c8b5f9463d5d4bcd
SHA512: ec5e19785e1f446a34f8047e149532ebefc84f4fd62431dc502f64f2b7784d67b6dd865685af781696db148068f54e674adf131a2a73cb1b9431dbb79c8a808d
Homepage: https://www.gnutls.org/
Description: GNU TLS library - main runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 62280ac2a597a21eda709c611a5c0008

Package: libgpg-error0
Architecture: arm64
Version: 1.50-4
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libgpg-error
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 236
Depends: libc6 (>= 2.38)
Recommends: libgpg-error-l10n
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.50-4_arm64.deb
Size: 75920
MD5sum: f3634f454aeb4388ab433e2e79821fe8
SHA1: a3484758ab0a94c78775cfbfa17ba7b9788da94f
SHA256: 22a93b79a26347d845df9c0c2c4e3372f571f62c894560c3d5240404b53ef091
SHA512: 3dafd6896071cfbf9c3959fb5247ccdaf40b8ff6407f308a25ea785e740fe65a321893fea5496d83aa9468d5bcfe49207510551525715d8df9085378199a2143
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: GnuPG development runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 25a68a249e16424360132bea187a6d2b

Package: libhogweed6t64
Architecture: arm64
Version: 3.10-1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 376
Provides: libhogweed6 (= 3.10-1)
Depends: libc6 (>= 2.17), libgmp10 (>= 2:6.3.0+dfsg), libnettle8t64
Breaks: libhogweed6 (<< 3.10-1)
Replaces: libhogweed6
Filename: pool/main/n/nettle/libhogweed6t64_3.10-1_arm64.deb
Size: 200176
MD5sum: 30e3810b1ae35965b411a4d60cc5fdb5
SHA1: 0f4c300cadfc9c31ce5d17578067325afc96d11f
SHA256: 60819c5f5acb95b6b167fe860aef9f74e01e25cf3e0a764e72a2f79820de1a56
SHA512: bd893a1bbb18e3723d6064b427f6b1135301bc00560aaca5bfd3b8737294ce3d6c84c9bf1d98e8afd660fe5efa7636dbcafa3f4c0c692ad645599b70f4fd30fe
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (public-key cryptos)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2a20554eaadbd355079396956d5d3edb

Package: libidn2-0
Architecture: arm64
Version: 2.3.7-2build2
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libidn2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Libidn team <help-libidn@gnu.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libc6 (>= 2.17), libunistring5 (>= 1.1)
Filename: pool/main/libi/libidn2/libidn2-0_2.3.7-2build2_arm64.deb
Size: 66658
MD5sum: fe25d59893c5ceb50e3077ca36b944c1
SHA1: 8d713303ca48541318f1298d7cf9d621933ed99c
SHA256: 94a6bfea98cc9adffc27ebe556d11b812783ac86615e5856617e3a93bf7955b2
SHA512: ce266fe62b798eb82db7c68ecda68561b05ffafc47dd32f3bc74280bd8a757a744d884e0dac3389709c1b731a9c856763f55d29b9ac45d1889959f49d41707c4
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Internationalized domain names (IDNA2008/TR46) library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e

Package: liblz4-1
Architecture: arm64
Version: 1.9.4-3
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: lz4
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 151
Depends: libc6 (>= 2.17), libxxhash0 (>= 0.6.5)
Breaks: liblz4-1a
Replaces: liblz4-1a
Filename: pool/main/l/lz4/liblz4-1_1.9.4-3_arm64.deb
Size: 63972
MD5sum: d08d3c02182bdf3f6cbc331e73f77a85
SHA1: ecc25d4390683764888c03a7f16b4569279f62f9
SHA256: ad3849b1293c9a41693605923361e1ce9b93265fb448860fe1554ed0be5eb1d9
SHA512: c8079d99c796f86d5cd1165670115f644c1da697ca44adb59f5d89a5e1a3c88448f0fbfeeb1a13a0901794dc9b5c41c758b5297518a2b54a367cbdb009e04417
Homepage: https://github.com/lz4/lz4
Description: Fast LZ compression algorithm library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: c21cacb9494ced3b87993140a583422c

Package: liblzma5
Architecture: arm64
Version: 5.6.2-2
Multi-Arch: same
Priority: required
Section: libs
Source: xz-utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 449
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Filename: pool/main/x/xz-utils/liblzma5_5.6.2-2_arm64.deb
Size: 135008
MD5sum: 5675fd130f3026472ddd13f9f3d37c8c
SHA1: a9778faa115a2e5197156ad1d1ef8059f3158f0e
SHA256: 04fc0336b1741f56f7af4341031dabb6904365ec8b2775a33b04fb5e72e820d9
SHA512: 41e02b9a8284ea34c341458ff09e40da5b7cb51981f5cec63dc252701df0f9551cb5164c883d9e3af79e380768dd20789506c87e6470032ca4af17fb6bf31cf5
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b

Package: libmd0
Architecture: arm64
Version: 1.1.0-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libmd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 91
Depends: libc6 (>= 2.33)
Filename: pool/main/libm/libmd/libmd0_1.1.0-2build2_arm64.deb
Size: 25402
MD5sum: 0db6a73d9dea1d7b6dd885562a534404
SHA1: d7cff038672dc53c3f1c359c0ee6e687b6ff2a46
SHA256: 6650b0881572e9a14e21b23ad5e0650237edfd525f776f10bd12e4b37df1f1a0
SHA512: 36d5b689a6304b5809b74a43349da5682ee36a761033e4f8d9e2ddcf28466a855aeab4a0655f6c0c2902a0830546548f4d12e9112eacee0231e7074f0b208047
Homepage: https://www.hadrons.org/software/libmd/
Description: message digest functions from BSD systems - shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b

Package: libmount1
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 397
Depends: libblkid1 (= 2.40.2-1ubuntu1), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Filename: pool/main/u/util-linux/libmount1_2.40.2-1ubuntu1_arm64.deb
Size: 152290
MD5sum: e095e1a1ece05bb08fed22b410905a96
SHA1: 56166faad5cd4e22fb96b525079cf5dbc8aa0468
SHA256: 85f517c3da576162d48cc17bc471b86358d7440c129f6ddf081520678da550db
SHA512: 747862a5f0be50bc623fde10a57769fa8bee3567df1be93fc1473ababd1653b362ce78be38bf4eac1d053aa7009e00c0a0a6216bf52e61736b3d4607c2328d16
Homepage: https://github.com/util-linux/util-linux
Description: device mounting library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 7e446c44302ff94779f1434f2e05d553

Package: libncursesw6
Architecture: arm64
Version: 6.5-2
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 567
Depends: libtinfo6 (= 6.5-2), libc6 (>= 2.34)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw6_6.5-2_arm64.deb
Size: 145382
MD5sum: aaca85f6a5036e701db3a3641e10079b
SHA1: 3cf9ffb348d66c8ab4ede1f95113a7af888f2394
SHA256: 8ff8e7abf6b9716b6d55389d39acd7be0df7720398b56e12a743b71fa8d49b38
SHA512: f3238c7ab2bcd7fabae708132d2d00d040bae7715f60e8cbe32ff31ec20ea8589b28bba02c43f42bcac5e40302ca850f9790908ef6f4804dd7022a734fe171d3
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 1a69a793355bf1fff9186f00b71dd14a

Package: libnettle8t64
Architecture: arm64
Version: 3.10-1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 477
Provides: libnettle8 (= 3.10-1)
Depends: libc6 (>= 2.17)
Breaks: libnettle8 (<< 3.10-1)
Replaces: libnettle8
Filename: pool/main/n/nettle/libnettle8t64_3.10-1_arm64.deb
Size: 194020
MD5sum: 69665e9dfd2b0a42844eea8a95adb008
SHA1: 9a830ea1736b5a9faa32c3731015630b61982aab
SHA256: 67f4fb81c88de36b5a9c27f41b35681726922ab0d7f912e236ae3c5ad1682989
SHA512: 4e9547f7ff2fad0dce0b0b7246e030944277a80d83c877a877ab63a6e180c383c26afec7243058b23624bf5d131ca1b8fa43ff30152619de926d63776b8456f1
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (symmetric and one-way cryptos)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4

Package: libnpth0t64
Architecture: arm64
Version: 1.6-3.1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: npth
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Eric Dorland <eric@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 86
Provides: libnpth0 (= 1.6-3.1build1)
Depends: libc6 (>= 2.34)
Breaks: libnpth0 (<< 1.6-3.1build1)
Replaces: libnpth0
Filename: pool/main/n/npth/libnpth0t64_1.6-3.1build1_arm64.deb
Size: 8144
MD5sum: 639fe15c3240de272d02666c26422a98
SHA1: f59e1b4d17e3c0a018ee012da4b907a79b775f54
SHA256: a3d40edb1295a8c7a6074a1f4a4fa23f52a8f682014da965cd7d7a020729428d
SHA512: 7c27c16833ae8e073445364ad1bb56fb78b177d69b82a6dad4ebe79acb3a66db63e70cdecd8a135353778aee24706beae32f6accc3be018a3556a91d07311429
Homepage: https://www.gnupg.org/
Description: replacement for GNU Pth using system threads
Task: cloud-minimal, minimal, server-minimal
Description-md5: e400e57d74199d823c78062edee27015

Package: libp11-kit0
Architecture: arm64
Version: 0.25.5-2ubuntu1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: p11-kit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1884
Depends: libc6 (>= 2.38), libffi8 (>= 3.4)
Filename: pool/main/p/p11-kit/libp11-kit0_0.25.5-2ubuntu1_arm64.deb
Size: 273682
MD5sum: 7fa828d98f6b7c6d153970e149866f57
SHA1: c7c77426858c64ad544ff62862e7650ddd23025b
SHA256: 4bdb2e7059901345ca79e40d206d2c4ea199fe4d34be8a661feb6526409d44f9
SHA512: 6efb39e4187a3a5f7579a51983e96995a4c8a1f829c64bb2b0774631b804a0079b7d4069367f805407d9403781eb4177dd725c97adb88dc5b09c36718da962e9
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 35d0359f0f7422b8380df1a478394459

Package: libpam-modules
Architecture: arm64
Version: 1.5.3-7ubuntu2
Multi-Arch: same
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3178
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libdb5.3t64, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), libsystemd0, debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.3-7ubuntu2)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Replaces: libpam-umask, libpam0g-util
Filename: pool/main/p/pam/libpam-modules_1.5.3-7ubuntu2_arm64.deb
Size: 284624
MD5sum: 66b92ad2123f630199cc700cb93623a7
SHA1: ed55a89845eda9ff3a9f9f76215b1787768cdc6b
SHA256: e57b0102546f4740d795ba963ffe145ab046b0cb7056ecb51fddcfb3ca6b49a5
SHA512: 7f12cf1194e5ca0e0f8bda6fe6081efa92fbec57da1f8803e479fecba328a80cb245d442c48056a85155a8b64afe31143a3affb52d3139658618e851135f5b40
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM
Task: cloud-minimal, minimal, server-minimal
Description-md5: 234b9429528430ead853cc8bbe97ffb4

Package: libpam-modules-bin
Architecture: arm64
Version: 1.5.3-7ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 602
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254)
Replaces: libpam-modules (<< 1.5.2-5~)
Filename: pool/main/p/pam/libpam-modules-bin_1.5.3-7ubuntu2_arm64.deb
Size: 50376
MD5sum: 1d7e1eaff5de0bfa9680dc641351e6eb
SHA1: e866a0a8a2e70966a8fbc4656f63284196cbca01
SHA256: 2f0156de4752b0712fa8552e5688abe4a402273a9456af00cd57a47c6af90186
SHA512: 98f1add0db94c76088345517f54f7e12ba1053b63483a23882c1f302aab5a75c670aac1ce4b6a140a76851fd3cc36591afe6f59a58ed77ccc099e4d982f98514
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM - helper binaries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 25d278fc7450d5202a9a137f71302e58

Package: libpam-runtime
Architecture: all
Version: 1.5.3-7ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 276
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Replaces: libpam0g-dev, libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.5.3-7ubuntu2_all.deb
Size: 40774
MD5sum: 3d6e0be32f69850e777416384cbecf27
SHA1: 97950096284326116a72e2a0988f5b32fd05b5dd
SHA256: 12e51b0fdf8a287facf997e838f858d7e822a1ceec28c17034bf7e4ceda56b4f
SHA512: 1115cd614425b0221a713146072afd848ee6a5c745c3e738bf8aa1bfa150caf5efa5963939c492a96a31ecca8b9432c466d483365f003bae0c721a9b099c1731
Homepage: http://www.linux-pam.org/
Description: Runtime support for the PAM library
Task: cloud-minimal, minimal, server-minimal
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1

Package: libpam0g
Architecture: arm64
Version: 1.5.3-7ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 297
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Breaks: libpam0t64 (<< 1.5.3-5)
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Filename: pool/main/p/pam/libpam0g_1.5.3-7ubuntu2_arm64.deb
Size: 68300
MD5sum: 0a9770f2bd569dac9e0fbb14fb78c031
SHA1: 57e024413fb34726d4b8b3cfb9dcf5884aee127a
SHA256: 880972b77b8de568d56314b46c1a177258aa4b6d67d225c2c097d4923c3d5b5a
SHA512: 4987388c36c707ee10ab290ffcdd28d3f185296dc17dae4ac2bb22bd01fa19511f2c25103f0271177cfe869cea2ad52d59a30b7f979f74c1cc6a6f3f117e8118
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
Task: cloud-minimal, minimal, server-minimal
Description-md5: af00a40029e1e1d2ad04c042c3b18095

Package: libpcre2-8-0
Architecture: arm64
Version: 10.42-4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: pcre2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 603
Depends: libc6 (>= 2.34)
Filename: pool/main/p/pcre2/libpcre2-8-0_10.42-4ubuntu3_arm64.deb
Size: 215250
MD5sum: cb93db691e10604cc36cf7b12c3880ef
SHA1: 0503839ac77e83db8304886bec494c67a285ee7a
SHA256: 55e69d485c45062eca68646a86192f59c338caea6e80e20cd25fa7cd045f9758
SHA512: 6e2ea27fc76cc4b617c65b1d5bb7c954ad2609060ea718fec2e113216a8b2c7238a0c0734ab4d26ee56c23a82f2189745ba20f24e9de64c44d7ede069b0e0a74
Homepage: https://pcre.org/
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Task: cloud-minimal, minimal, server-minimal
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1

Package: libproc2-0
Architecture: arm64
Version: 2:4.0.4-4ubuntu5
Multi-Arch: same
Priority: required
Section: libs
Source: procps
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 295
Depends: libc6 (>= 2.38), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: pool/main/p/procps/libproc2-0_4.0.4-4ubuntu5_arm64.deb
Size: 58366
MD5sum: b698c3a306048726c4980dc3853211f4
SHA1: 112309b80b753455186b23243561c64d5ef290fc
SHA256: 2ce47fcd8a6d0052cbc1b2060030c9404b67222c6b6f56cb6245679e535f000d
SHA512: 80d284464df196e0e994b340001568ecb0d6e788b79e518d1330f23582ef82af89ce66430bb350a849601f8d82c6f7bbe79094993d4e2b2b38eeb153e2b74f18
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
Task: cloud-minimal, minimal, server-minimal
Description-md5: ec32c9801e27f2d28cc3c9ffc3567539

Package: libseccomp2
Architecture: arm64
Version: 2.5.5-1ubuntu4
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libseccomp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 151
Depends: libc6 (>= 2.17)
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.5-1ubuntu4_arm64.deb
Size: 51402
MD5sum: fbea845ff578ef798315a90e17abd6a4
SHA1: 129706df6ddcbc6ef2c3ee9085821533b0d8ed84
SHA256: 2304e716cbc195d4162ed8545d3ad83548bf9a53a35b093bace2107a4e659cbf
SHA512: 99d22fa81e6be2ab1dfedebc46156c8664ac4059d69914860ab3fac6e866db207de38b68bb99ba0c8370bee6b51648dc46db6899cec9d2c14e8c569513d1767e
Homepage: https://github.com/seccomp/libseccomp
Description: high level interface to Linux seccomp filter
Task: cloud-minimal, minimal, server-minimal
Description-md5: 7ee97a8161e83bfebc75870eb92bde51

Package: libselinux1
Architecture: arm64
Version: 3.5-2ubuntu5
Multi-Arch: same
Priority: required
Section: libs
Source: libselinux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.22)
Filename: pool/main/libs/libselinux/libselinux1_3.5-2ubuntu5_arm64.deb
Size: 80432
MD5sum: c3eed705b48d489e3d4e0d01e6f65ce4
SHA1: b6bdf397720d8b3ebafbb7e40134a966ec96ad0a
SHA256: 992a213dac7f9ffeb55cdae66a7a4d6e5acfa0347e4c0352ae7337add016701e
SHA512: 49445b0c6d2b9d749990fea05f09d118e738414d077ff8da4d9d3187a50fcb74556012b94ba14a6bf6939703956eade6139d923f2476d6e909082db243849923
Homepage: https://selinuxproject.org
Description: SELinux runtime shared libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c

Package: libsemanage-common
Architecture: all
Version: 3.5-1build6
Multi-Arch: foreign
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 26
Filename: pool/main/libs/libsemanage/libsemanage-common_3.5-1build6_all.deb
Size: 10198
MD5sum: 03f30a1380eb5aeb1f7a0948b1be3926
SHA1: edb7cc03c5bcf90c792f5ada2f94db31711f89af
SHA256: 16f87180c7e8fc686f9fc642ca1e13780656d143da0b368356d6c2801fbb7e49
SHA512: 49c1c7ac17eeb25a1ed690e3e20086dff56fc3c9d91090e88b64c47c7d5eab7a6510368b5c536ea7c1033029fad9fb645f7c8ac2de27a885a100158bd4f722f7
Homepage: https://selinuxproject.org
Description: Common files for SELinux policy management libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: c7a0a093650c85e838f42492add9b46b

Package: libsemanage2
Architecture: arm64
Version: 3.5-1build6
Multi-Arch: same
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 291
Depends: libsemanage-common (>= 3.5-1build6), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.38), libselinux1 (>= 3.5), libsepol2 (>= 3.5)
Filename: pool/main/libs/libsemanage/libsemanage2_3.5-1build6_arm64.deb
Size: 91834
MD5sum: ded530b7365f1e7b60915c4da85b51cb
SHA1: 46c6254f6a4f649ddf969b4849c9997fc5acc7bf
SHA256: 969d739827d722859f7d3a1a1cecdb218e319d0f47ec029d50d051acbb4d5bb6
SHA512: 37e7ca3708ff317dbc461ccddfb4651a60e4ac7f2dd1225cc78685bbb18511a716ad926e07d6be27edb433e7b8be2ac4c1d193b24cc25a08a605871404811020
Homepage: https://selinuxproject.org
Description: SELinux policy management library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 8998b538051f37f69c5f1bf9a005fa56

Package: libsepol2
Architecture: arm64
Version: 3.7-1
Multi-Arch: same
Priority: required
Section: libs
Source: libsepol
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 799
Depends: libc6 (>= 2.38)
Filename: pool/main/libs/libsepol/libsepol2_3.7-1_arm64.deb
Size: 307590
MD5sum: 31a3b43856155f171b60b692a886b3d6
SHA1: 623ff781251b9a489e5080aa21ed3045717300be
SHA256: 8dd5832744b05e2feace7df07cdc4e36accb136ae5a0be2933253f22eccb631a
SHA512: 6bd7608b21951cd10ddaaf96c98c7eccbd9716322ae63ae022fe0f19f5b3737d5144ae95887a6878e1c2bc2dadd0e4aecefb964e14e968ce830ad09ee1192926
Homepage: https://selinuxproject.org
Description: SELinux library for manipulating binary security policies
Task: cloud-minimal, minimal, server-minimal
Description-md5: d569fae7efa3328b3d40879b104d9a63

Package: libsmartcols1
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 265
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libsmartcols1_2.40.2-1ubuntu1_arm64.deb
Size: 85488
MD5sum: a592fc3415343070d85323bb80ba2ca8
SHA1: 2aa05ef7bee3d6e86b6190edc3dd614577a16954
SHA256: b41e8de279d0e128a446b327656609a290016ad82bf8498c6cb30f8fda6209eb
SHA512: a46fdf8bcc64ecb23f8731a2c5a304d03c0074978cf66aac8fb5299115909f82e40b0000ba87ff9cfb982185dd1f3eaf615645c671e9f728b3e5369a7103b28e
Homepage: https://github.com/util-linux/util-linux
Description: smart column output alignment library
Task: cloud-minimal, minimal, server-minimal
Description-md5: d5382f0223188fc45ed69f879488c198

Package: libss2
Architecture: arm64
Version: 1.47.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 110
Provides: libss2t64 (= 1.47.1-1ubuntu1)
Depends: libcom-err2, libc6 (>= 2.34)
Breaks: libss2t64 (<< 1.47.0-2.4~exp1~)
Replaces: e2fsprogs (<< 1.34-1), libss2t64
Filename: pool/main/e/e2fsprogs/libss2_1.47.1-1ubuntu1_arm64.deb
Size: 17372
MD5sum: ad3d3b6d74c64e2d7e993311f981cda7
SHA1: 0d5898cf7cf2447a30840783c97cf5ffa90d938a
SHA256: c0b77016c149e154180ce81d251cf32e23541ff171d3696232e775a571521c6f
SHA512: 60a24f1336e8e445133171659f67272515f706ff137ece06179622bbe86e4f56630c0d67404e9a7ba6ffa55e41b669031b47498a9ae71a6119ad29e24525cba6
Homepage: http://e2fsprogs.sourceforge.net
Description: command-line interface parsing library
Task: cloud-minimal, minimal, server-minimal
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81

Package: libssl3t64
Architecture: arm64
Version: 3.3.1-2ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: openssl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 7356
Provides: libssl3 (= 3.3.1-2ubuntu2)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Breaks: libssl3 (<< 3.3.1-2ubuntu2), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Replaces: libssl3
Filename: pool/main/o/openssl/libssl3t64_3.3.1-2ubuntu2_arm64.deb
Size: 2569950
MD5sum: 8b4a476baea5fdef03ee17a016d35311
SHA1: cd946409a1c7fd0e56592fc09ded97593ac61177
SHA256: c1e64d639583f19224ecbea11eeb465a2bff1a5675115966b45d8091f08c665c
SHA512: 789bd6f7db5d2eaf76c86953d1f91a83fad21290dc03a2e956638584cd3029d48c9404b7ffd2af7f8a83a5db0325b8b75fb747ab427d02a1f9e3ab9545a2bb4d
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - shared libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210

Package: libstdc++6
Architecture: arm64
Version: 14.2.0-4ubuntu2
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3149
Depends: gcc-14-base (= 14.2.0-4ubuntu2), libc6 (>= 2.38), libgcc-s1 (>= 4.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Replaces: libstdc++6-14-dbg (<< 4.9.0-3)
Filename: pool/main/g/gcc-14/libstdc++6_14.2.0-4ubuntu2_arm64.deb
Size: 748908
MD5sum: 091b10697cbcca9b09d7a969b0e634db
SHA1: 975f4950d0093104378e33615bd0353b9be9bdb4
SHA256: f96757a267b01c109e6345e76ddd40a9d1d9dc21f0ef5365d5301cf3fcdf5ffc
SHA512: 21b56fd31a89ba7886c0447de498815c6dc2a765df1f68018548b821f053f43b4c6a9220cac8681d8edaf18a2543da165657da700b2360df9e4bad053853a7f0
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
Task: cloud-minimal, minimal, server-minimal
Description-md5: 724ab84919e0e220afb960e36463914d

Package: libsystemd0
Architecture: arm64
Version: 256.5-2ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1113
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Recommends: libzstd1
Suggests: libgcrypt20, liblz4-1, liblzma5
Filename: pool/main/s/systemd/libsystemd0_256.5-2ubuntu3_arm64.deb
Size: 445530
MD5sum: 383db809d188d0fc6b9b6666ca9a598e
SHA1: 6379b90d680acafd7047099e6ee761e896a176c6
SHA256: f079f83b590769b8e903cae18bbd4f2a7db1579abb27346f86046ded57cbe234
SHA512: 2222ed3571afe52d6d2fa86782e7c377a5da8afa6a7be5598522e07e0f4a77db64e9ce9f46c084dabbc3c608e6d8b37f781eb4b895b4423f957e362b0b2f976d
Homepage: https://systemd.io
Description: systemd utility library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9afc42993cf4bce87281097b6b9586c9

Package: libtasn1-6
Architecture: arm64
Version: 4.19.0-3build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 164
Depends: libc6 (>= 2.38)
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-3build1_arm64.deb
Size: 43080
MD5sum: a735bfa022049dfc1d5df6e5ba4ec447
SHA1: e5c25741bbd9f239e2d459a2f872259075b860f5
SHA256: 1271fe13aad91222da5b73a4027c12c8642e1fba036016c6be7f5f3c4eb536e6
SHA512: 3b2d10b9deee16785658a2126903767fecb3a010fab444f5955446388976b3ca97063672164d12dc0aa8b72e696812b4ab79b2fe061b584a9295da187d7352dd
Homepage: https://www.gnu.org/software/libtasn1/
Description: Manage ASN.1 structures (runtime)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 535058cbce5722d1c5d399c0854dd71f

Package: libtinfo6
Architecture: arm64
Version: 6.5-2
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 605
Depends: libc6 (>= 2.34)
Breaks: tmux (<< 3.3a-4)
Filename: pool/main/n/ncurses/libtinfo6_6.5-2_arm64.deb
Size: 104196
MD5sum: b9f2e2d551d80666cf510ce4906a6396
SHA1: 2252f24bf6a5b0ff1e1954652a9378900b72bc95
SHA256: a451ebce2d9beee10e0e7ad5f80cc45e1d870e01c0804b2443ea7707f6f71fbf
SHA512: e13d2876493d13bf565dddddcef251c1e04187548cf808bc7d9b7d309eae3b1a0eab9f55f9579e45b5fbe34ffeaa3ac296961871da79d7f1cbf10c65d1c311ef
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
Task: cloud-minimal, minimal, server-minimal
Description-md5: f681846d99e5156a0882bb53c35d3244

Package: libudev1
Architecture: arm64
Version: 256.5-2ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 444
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Suggests: libidn2-0
Filename: pool/main/s/systemd/libudev1_256.5-2ubuntu3_arm64.deb
Size: 194292
MD5sum: ffaf0ff7e1184acf2d07288bf1764aa1
SHA1: 41f9259917a975fe5bcf6adea4c16618a74a7016
SHA256: 32effca0a7cd81e66858bafc4d299ff34b7aec3dc01e825d7ab122849a99d941
SHA512: de1fbb8fd270a85761e695de0fd43cb95e06322248e9a361c892b407091841940b93d21783109aab7810f54daf4ec2e4fe8346654548a24730fff7b15b1c977e
Homepage: https://systemd.io
Description: libudev shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: ee41de00cbb160aaa4ae2b193df34f91

Package: libunistring5
Architecture: arm64
Version: 1.2-1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libunistring
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jörg Frings-Fürst <debian@jff.email>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1837
Depends: libc6 (>= 2.34)
Filename: pool/main/libu/libunistring/libunistring5_1.2-1_arm64.deb
Size: 533326
MD5sum: 3934aa6ea301e1de74d929a2d9467985
SHA1: dc63e6f67b9dc55ab6c7ca1da45594189fc7791c
SHA256: 4923ea840765a151c4088cc6b863b6e7ad6551f63a4557a94000a367c97f5d3f
SHA512: 48787681023dd1d9b2f3105464f749e25609d59798f93911761cf86b1a9159eb9b9d375e6993a2ec9907adb802c931084f7ad8dac522aed9f342e4f9f1e2ba16
Homepage: https://www.gnu.org/software/libunistring/
Description: Unicode string library for C
Task: cloud-minimal, minimal, server-minimal
Description-md5: b202dbec3da512fe5ff554ac46cd2451

Package: libuuid1
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 126
Provides: libuuid1t64 (= 2.40.2-1ubuntu1)
Depends: libc6 (>= 2.38)
Suggests: uuid-runtime
Breaks: libuuid1t64 (<< 2.40.2-1ubuntu1)
Replaces: libuuid1t64
Filename: pool/main/u/util-linux/libuuid1_2.40.2-1ubuntu1_arm64.deb
Size: 40560
MD5sum: 85ca4f8a7a9a5d7e1b0fc2272a91c258
SHA1: 97820c26131eee4b2f014d22760f3a59a4d10199
SHA256: 6f1f256e286fa44f28c93df79cde425f64380c19b44cf488710d9d4cf0ab9d5f
SHA512: 7ed9f772e5b1346c69f7db802f369e5912807afd69d263c31a31cba209e367a3461df65a9788b3b079cb30d5da91aedeac7fd55446f5abebdf583387777aabd5
Homepage: https://github.com/util-linux/util-linux
Description: Universally Unique ID library
Task: cloud-minimal, minimal, server-minimal
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469

Package: libxxhash0
Architecture: arm64
Version: 0.8.2-2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: xxhash
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Josue Ortega <josue@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 85
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xxhash/libxxhash0_0.8.2-2build1_arm64.deb
Size: 21684
MD5sum: b2e04a2518432647464f57724ee0fa93
SHA1: 4c858564bd72d40a8a8a9bff87293f08cd629e77
SHA256: a69cf89fe33b386e63c26f6992be1e20bfa2ea2dd30c3619af8b1174612c4525
SHA512: e056d3e794e5d9111dce5967b6cef89eda70f404bc4ce54ea90245489598e444d166918bbf8819914b5bc03b7fd018af77c6bdeff13f4c6c681c4dddf9fc5f59
Homepage: https://cyan4973.github.io/xxHash
Description: shared library for xxhash
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6bd5146e7d8c018b3155cacf897b1233

Package: libzstd1
Architecture: arm64
Version: 1.5.6+dfsg-1
Multi-Arch: same
Priority: required
Section: libs
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 665
Depends: libc6 (>= 2.34)
Filename: pool/main/libz/libzstd/libzstd1_1.5.6+dfsg-1_arm64.deb
Size: 275494
MD5sum: d46aaed2628c4bec082a06b9cca8835a
SHA1: 3ebb83022ae03c7759e5d13e3f3b37440b141b4a
SHA256: 2e38015003f0f238017169aa99782007def413b6d88ce34a2223a253bc6023ff
SHA512: 9f96ccb18cf95e372356248b94f52d80de5da226329d8deffc9053e7ced8a34c6356045ee06afb019e2ff9475ff7fcb146fc76dd1fa351d3df16523b0e85b6f1
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5529781042229a3d4fc1e69daa94d736

Package: login
Architecture: arm64
Version: 1:4.15.3-3ubuntu2
Multi-Arch: foreign
Priority: required
Protected: yes
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 760
Depends: libpam-modules, libpam-runtime, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.11.0), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libsystemd0
Conflicts: python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.15.3-3ubuntu2_arm64.deb
Size: 132072
MD5sum: 8296d5c99276809e196a9297727a3bbf
SHA1: bec32acf919f8c74ae97cceeda972f3ce7c3a7b0
SHA256: 7435b6f4e7bba579342fbbb011e4c989265e99cc166202e5a347c141ebdd4a60
SHA512: 72822bbc23705c9aeceab0d3466e242e82e36133f9c8b8fbcf673bb293ea93c859fbe13e9009bbea86295f738676b98e08acc27831331487c21c0c0917658f6d
Homepage: https://github.com/shadow-maint/shadow
Description: system login tools
Task: cloud-minimal, minimal, server-minimal
Description-md5: 98126be53b3fbd9c5670e7114133841a

Package: logsave
Architecture: arm64
Version: 1.47.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 109
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Replaces: e2fsprogs (<< 1.45.3-1)
Filename: pool/main/e/e2fsprogs/logsave_1.47.1-1ubuntu1_arm64.deb
Size: 24838
MD5sum: 30f59a2c4febf926cc4b871b89f445ea
SHA1: a996d5fd058b43799288e16fe744969713a599b5
SHA256: 0ee7147620f234984ac9cdb08cdc035d6d19e43be85b3e1997de2b6e2ebe401b
SHA512: 24b22bdea37221ada9a05d3013a4037b4c5ba3f07b3b701866179289dc59d09c600dcf4e46f8145889ab6ed16a123207a72a7c5b4c2229ab81ccf4a89e298f57
Homepage: http://e2fsprogs.sourceforge.net
Description: save the output of a command in a log file
Task: cloud-minimal, minimal, server-minimal
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe

Package: mawk
Architecture: arm64
Version: 1.3.4.20240622-2
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Boyuan Yang <byang@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 301
Provides: awk
Depends: libc6 (>= 2.38)
Filename: pool/main/m/mawk/mawk_1.3.4.20240622-2_arm64.deb
Size: 123682
MD5sum: 207d9c2e5b1271a307fc2b18f76b76e7
SHA1: b6f62296e8c8610e8437af897bdbb479b2bd4b1b
SHA256: 750e8f7d1a43a70bda759ad23748aebdf0de259abe1f07362372f6b69ae2c241
SHA512: 9b9ab36f4055a6f8f2670c48492c6021e3aa32742e64056491a1f22ee744406aa8f0f587f2ca216caa0f620adefcd3dcf00940179d75fa1e68edd7b6b62dc5e3
Homepage: https://invisible-island.net/mawk/
Description: Pattern scanning and text processing language
Task: minimal
Description-md5: 05965bfcd1a2333e963d9f1945d161fc

Package: mount
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 527
Pre-Depends: libblkid1 (= 2.40.2-1ubuntu1), libc6 (>= 2.38), libmount1 (= 2.40.2-1ubuntu1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.40.2-1ubuntu1)
Suggests: nfs-common
Filename: pool/main/u/util-linux/mount_2.40.2-1ubuntu1_arm64.deb
Size: 135314
MD5sum: 6546da95ce3d1b2abf0911c432f10727
SHA1: d4834041116a6304eb6746af59a2a00103f128e5
SHA256: 233b3eb0169000f08b658ea382d89747d2272d605ba8ceda485f1833281228d8
SHA512: 88f0e7d739050274f058ad4b3f5d12c520eedeb6742f07b7b808f66bff1b11d891d4ceaaddf1c8db0361d48414c9b762a17f0ad6737d303a9c681d42e9233b24
Homepage: https://github.com/util-linux/util-linux
Description: tools for mounting and manipulating filesystems
Task: cloud-minimal, minimal, server-minimal
Description-md5: 90e187380786a435bb9c85b37afa2c5f

Package: ncurses-base
Architecture: all
Version: 6.5-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 385
Provides: ncurses-runtime
Breaks: cryptsetup-initramfs (<< 2:2.6.1), ncurses-term (<< 6.4+20230625), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2)
Replaces: ncurses-term (<< 6.4+20230603)
Filename: pool/main/n/ncurses/ncurses-base_6.5-2_all.deb
Size: 25772
MD5sum: bf0c6b7a690260b4af5751cf0cca772e
SHA1: 3b30c245580d3c6e1abb419f61a209e26c20e471
SHA256: 29d956711b7216ab9c1664a025747f4d48c213343597771a37f78f68ae91b577
SHA512: 63e7f646a12fe87621a1acedb45d9496dea8fb0dee02e087bb35094b3e865cba58651ca8e85c6b4487090a2e62c37fb56ce075465863d2aacebd9a91a4ddabd4
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
Task: minimal
Description-md5: 2cbef17322c0de7f007682de54ca0d4a

Package: ncurses-bin
Architecture: arm64
Version: 6.5-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 913
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.4+20230603)
Filename: pool/main/n/ncurses/ncurses-bin_6.5-2_arm64.deb
Size: 186288
MD5sum: 543a8098ff3e0dcb8f69680e2eb914ad
SHA1: ddc0ee4062d96a73eb0c8eb3fe7e4da79f0b1653
SHA256: b938020532f30ff17caccfca3753274e2d8061a97e1dc2fae76887f788bf0253
SHA512: 4fd2a33ecdbe589f9a0a765a6994a5aded0b0c97da17e34f3d777c78cf7f9f1ee8fa6642c54cf0dc48b19e49ab014322845de83bbd8f722f2e9774b2f61c70ac
Homepage: https://invisible-island.net/ncurses/
Description: terminal-related programs and man pages
Task: minimal
Description-md5: 682ee2624c08c54a53ecaefd778a4d86

Package: passwd
Architecture: arm64
Version: 1:4.15.3-3ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2861
Depends: base-passwd (>= 3.6.4), libpam-modules, login, libacl1 (>= 2.2.23), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.11.0), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32)
Recommends: sensible-utils
Filename: pool/main/s/shadow/passwd_4.15.3-3ubuntu2_arm64.deb
Size: 796852
MD5sum: d39f914d60be26e57b4a96b211f8248d
SHA1: df4e1f840b10a7189252346f723305ef806aafb1
SHA256: 728b8be0a31e3ef75921753127927dc6055912199350ab32121393abaffbbf24
SHA512: ae3d8e7e58f15d7572e06b67df76e03240ea7e0cad047bcf235bcd57ca0a7ac18334dc515d2f1100ad1bcb10c7200c62a1bdffde7781b680545412538b25f4cd
Homepage: https://github.com/shadow-maint/shadow
Description: change and administer password and group data
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4

Package: perl-base
Architecture: arm64
Version: 5.38.2-5
Priority: required
Essential: yes
Section: perl
Source: perl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 8126
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.63), libsocket-perl (= 2.036), libxsloader-perl (= 0.32), perlapi-5.38.2
Pre-Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8800), libfile-temp-perl (<< 0.2311), libgnupg-interface-perl (<< 1.02-4), libio-socket-ip-perl (<< 0.41), liblexical-failure-perl (<< 0.001000), libmp3-tag-perl (<< 1.13-1.2), libnumber-format-perl (<< 1.76), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), mailagent (<< 1:3.1-81-2), perl (<< 5.38.2~), perl-modules (<< 5.38.2~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Filename: pool/main/p/perl/perl-base_5.38.2-5_arm64.deb
Size: 1776374
MD5sum: 9cfc77429e6c8a798e0b5e35a8a6a850
SHA1: 61a02004f99faebf042e9aa6ff8f944512327c7a
SHA256: adb9f9ba8b573ffc5e8fd302681d9a880de597c97d1a126276a63b459bfebbf9
SHA512: c6a6088ad5f15f899953b7f83a4188b0950537951635e8ce8b521e69d27cc9b6e807e056b7ebb1d59e7ff5b9406fcd291487550c3122021031ecefa748952dc0
Homepage: http://dev.perl.org/perl5/
Description: minimal Perl system
Task: cloud-minimal, minimal, server-minimal
Description-md5: ece2e9985a7181373ff7eca2ef962ca7

Package: procps
Architecture: arm64
Version: 2:4.0.4-4ubuntu5
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2400
Provides: watch
Depends: libc6 (>= 2.38), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.4), libsystemd0 (>= 254), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc
Breaks: guymager (<= 0.5.9-1), manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2), open-vm-tools (<= 2011.12.20-562307-1)
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: pool/main/p/procps/procps_4.0.4-4ubuntu5_arm64.deb
Size: 707136
MD5sum: 5ff999d7f9435219b72d7d603d8bd920
SHA1: cddd923931e0f974b9bc2ebc1870f5217245fa7c
SHA256: 41e6ad859af9b959bca50133491ab12d02bc1102a3b884f0f1070d6f7f3b3f1b
SHA512: f9bbc9ccdf312309338d658730a4094677228b10471e3e51dbb2e4d36060b61b0ba2525dd6462d658daf122860091a4d3708ec1eb3902e6138d310de8f82fd95
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
Task: cloud-minimal, minimal, server-minimal
Description-md5: 943f3288c1aaa379fca73a3ff1a35278

Package: sed
Architecture: arm64
Version: 4.9-2build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 360
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Filename: pool/main/s/sed/sed_4.9-2build1_arm64.deb
Size: 190710
MD5sum: 530bcb4631912c5d0c2e988e060c1293
SHA1: 213d0915d27003df25072f97cbb923a17cb0fc94
SHA256: fdcaa3eaaaa511ec87d7847622aa4036d56f17f251c48b4113b515f589a0b121
SHA512: 1b0ec819b1a6c9bf4763609e028bfbbd0983444596f6ff3c7fa3b7a14135d63d5ed50ef885bec307b568e52e67222b0b97e689b9d7b8f8bbe7a2ea19ac0e84a8
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2ed71305ee7a49ce4438c58140980d2f

Package: sensible-utils
Architecture: all
Version: 0.0.24
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 63
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.24_all.deb
Size: 24846
MD5sum: 3028d25ec3d5cba2757ccbe4ef6600d2
SHA1: 61cd35bfc64d4ca1298fefd4c749b7341f4123aa
SHA256: aa27c575c649320b59609a5faa0fedc8aa7a6c412c74fc4a20e0d4ff43c6a652
SHA512: 77f5e59e9213497e0f2c1b509b673bcdb377900469adc253a4397eb3d66ad76803257494b8cdcc67426d4102c87be8c22cdc13f2fc81ba053bc128eae0112402
Description: Utilities for sensible alternative selection
Task: cloud-minimal, minimal, server-minimal
Description-md5: 0cae32d4822230d3085b3b32b05a416c

Package: sysvinit-utils
Architecture: arm64
Version: 3.08-6ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Source: sysvinit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 199
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.38)
Conflicts: lsb-base (<< 11.3~)
Replaces: lsb-base
Filename: pool/main/s/sysvinit/sysvinit-utils_3.08-6ubuntu3_arm64.deb
Size: 33828
MD5sum: 721404df170b3d3e0d36b25c58cb0cd7
SHA1: fb61ebb51b0dcf77682cba7cab4e1111b0a296da
SHA256: 7a29cd884b9cf3e787745e7453c170728e794266bf2af9391488068246dc4666
SHA512: 5fa8c6b50b747a697642dea2a01b47867826bc44c689186a14f09ce76dad40fa399fe3e61667b3a135c015ac6941944d526615f90c0c622a983561e0567e00d5
Homepage: https://github.com/slicer69/sysvinit
Description: System-V-like utilities
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6de18cd5530693b7e1a01d243c037661

Package: tar
Architecture: arm64
Version: 1.35+dfsg-3build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Janos Lenart <ocsi@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 760
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: pool/main/t/tar/tar_1.35+dfsg-3build1_arm64.deb
Size: 247906
MD5sum: f8dfd1ffa6aadafb621136d3bf7f03f3
SHA1: 14c0aab6ed45a540f50ec7ae990d4dd091ae9ca1
SHA256: 2df76253d79fd27b8e10b4b1426e2a229c1f374406a80607878eb66bdc1edcf6
SHA512: d804fed1b64757955d7a8c6e7bcac3e36f85011319c0dbb340c6c0081b0844ef0d62fa2e24ca61dd6ea83ec6d10ff1964972ec51cdd66f5cd1d79cfabd34ed71
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
Task: cloud-minimal, minimal, server-minimal
Description-md5: 48033bf96442788d1f697785773ad9bb

Package: ubuntu-keyring
Architecture: all
Version: 2023.11.28.1
Multi-Arch: foreign
Priority: important
Build-Essential: yes
Section: misc
Origin: Ubuntu
Maintainer: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 29
Breaks: ubuntu-cloudimage-keyring (<< 2018.02.05)
Replaces: ubuntu-cloudimage-keyring (<< 2018.02.05)
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1_all.deb
Size: 11124
MD5sum: 9f213cbfbe7b9c1b663c7a32df8fafd6
SHA1: 37fa64dcf67619eb5dced86bdfa9a38973da507a
SHA256: 36de43b15853ccae0028e9a767613770c704833f82586f28eb262f0311adb8a8
SHA512: b58f1a3c4066fddfe3daf151a7526ca91b24cdb1a5eb6f6fdc655b37f6226e5332eee23e23089f8f046351627f6190a946ab8c48dc6d502c84376891b4c92f56
Description: GnuPG keys of the Ubuntu archive
Task: cloud-minimal, minimal, server-minimal
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe

Package: util-linux
Architecture: arm64
Version: 2.40.2-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 5357
Provides: hardlink
Pre-Depends: libpam-modules, libpam-runtime, libblkid1 (= 2.40.2-1ubuntu1), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (= 2.40.2-1ubuntu1), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.40.2-1ubuntu1), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (= 2.40.2-1ubuntu1)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-extra, util-linux-locales, wtmpdb
Conflicts: hardlink
Replaces: hardlink
Filename: pool/main/u/util-linux/util-linux_2.40.2-1ubuntu1_arm64.deb
Size: 1109082
MD5sum: c38077ce5632f4c00aaa452c200fd44a
SHA1: 68b84ec84e99586be62d74e0c1c34657924c88a6
SHA256: cdbe44dcbc10000e5af6c0d605894db28ec8e73ef21046b0128a60677860aa7f
SHA512: 66305ab774b9fe83df79d04f617793c10e9d20af32f9b4c9e4985390561f047890cc31260f19ff83bcf110321854f53c6a0fa8adffdc6a96003a7ff781c3187d
Homepage: https://github.com/util-linux/util-linux
Description: miscellaneous system utilities
Task: cloud-minimal, minimal
Description-md5: 33d0291a69ffd307cfba295915df602a

Package: zlib1g
Architecture: arm64
Version: 1:1.3.dfsg+really1.3.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 183
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Filename: pool/main/z/zlib/zlib1g_1.3.dfsg+really1.3.1-1ubuntu1_arm64.deb
Size: 62416
MD5sum: 907fcd18e5b52fa1a35e8c6f82e21dd8
SHA1: b557786c3dbeabe615af9ef4d86eaced5d6f88ab
SHA256: 3424c82a9bbb02c15314ad63c4e3c2b9553b5b94c03a6c275ed1432844c3382d
SHA512: 33d5b06a3e94fe9c720f52c69b407362825a9c22524ca9415c35a84d13bfad220a6082e3310c4c840748167075dee716d804c7041fbc9cfc2834badb3af2540d
Homepage: http://zlib.net/
Description: compression library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 567f396aeeb2b2b63295099aed237057

